rewrite-providers:
  BilibiliAds_Rewrite:
    # Bilibili 广告净化规则文件的 URL
    url: "https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/BilibiliAds.conf"
    # 本地缓存路径
    path: ./rewrites/BilibiliAds_Rewrite.conf
    # 更新间隔（秒），例如 24 小时更新一次
    interval: 86400
    type: http
