# 菜鸟裹裹去广告 - Stash 覆写文件
name: Cainiao Ads Block
author: ddgksf2013
description: 去除菜鸟裹裹应用内广告
updated: 2024-01-01

rules:
  # 菜鸟裹裹广告屏蔽规则
  - url: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/
    reject: true

  - url: ^https?:\/\/iyes\.youku\.com\/uts\/v\d\/start
    reject: true

  # 菜鸟裹裹开屏广告
  - url: ^https?:\/\/cdn\.cainiao\.com\/center-platform\/.*\/startup_page
    reject: true

  - url: ^https?:\/\/ad\.cainiao\.com\/ad
    reject: true

  - url: ^https?:\/\/gw\.cainiao\.com\/outer\/ad\/
    reject: true

  # 菜鸟裹裹信息流广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/ad\/
    reject: true

  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/banner
    reject: true

  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/popup
    reject: true

  # 菜鸟裹裹首页广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/homepage
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.banners) {
            obj.data.banners = obj.data.banners.filter(item => !item.isAd);
          }
          if (obj.data && obj.data.popups) {
            obj.data.popups = [];
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹任务页面广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/task
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.list) {
            obj.data.list = obj.data.list.filter(item => !item.isAd);
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹消息中心广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-message\/api\/v1\/message
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.list) {
            obj.data.list = obj.data.list.filter(item => item.type !== 'ad');
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹用户信息接口（去除广告相关字段）
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-user\/api\/v1\/user\/info
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          // 移除广告相关的用户标签或配置
          if (obj.data && obj.data.tags) {
            obj.data.tags = obj.data.tags.filter(tag => !tag.includes('ad'));
          }
          if (obj.data && obj.data.config) {
            delete obj.data.config.adConfig;
            delete obj.data.config.popupConfig;
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹配置接口
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-config\/api\/v1\/config
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          // 移除广告相关配置
          if (obj.data) {
            delete obj.data.adSwitch;
            delete obj.data.popupSwitch;
            delete obj.data.bannerSwitch;
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹启动配置
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-init\/api\/v1\/init
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          // 移除启动广告相关配置
          if (obj.data) {
            delete obj.data.splashAd;
            delete obj.data.startupAd;
            delete obj.data.guideAd;
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹首页推荐（去除广告内容）
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-recommend\/api\/v1\/recommend
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.list) {
            obj.data.list = obj.data.list.filter(item => !item.isAd && item.type !== 'ad');
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹搜索相关广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-search\/api\/v1\/search
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.list) {
            obj.data.list = obj.data.list.filter(item => !item.isAd);
          }
          if (obj.data && obj.data.hotWords) {
            obj.data.hotWords = obj.data.hotWords.filter(word => !word.isAd);
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹包裹页面广告
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-package\/api\/v1\/package\/list
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.list) {
            // 过滤掉广告包裹或推广内容
            obj.data.list = obj.data.list.filter(item => !item.isPromotion);
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹发现页面
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-discovery\/api\/v1\/discovery
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.sections) {
            obj.data.sections = obj.data.sections.filter(section => section.type !== 'ad');
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 菜鸟裹裹活动页面
  - url: ^https?:\/\/gw\.cainiao\.com\/cn-activity\/api\/v1\/activity
    script: |
      (function() {
        const body = $response.body;
        try {
          let obj = JSON.parse(body);
          if (obj.data && obj.data.activities) {
            obj.data.activities = obj.data.activities.filter(activity => !activity.isAd);
          }
          $done({body: JSON.stringify(obj)});
        } catch (e) {
          $done({body: body});
        }
      })();

  # 通用的广告统计和上报拦截
  - url: ^https?:\/\/log\.cainiao\.com\/collect
    reject: true

  - url: ^https?:\/\/monitor\.cainiao\.com\/track
    reject: true

  - url: ^https?:\/\/stat\.cainiao\.com\/report
    reject: true

  # 第三方广告SDK拦截
  - url: ^https?:\/\/.*\.umeng\.com\/.*cainiao
    reject: true

  - url: ^https?:\/\/.*\.umengcloud\.com\/.*cainiao
    reject: true

  - url: ^https?:\/\/.*\.aliyun\.com\/.*cainiao.*ad
    reject: true

hosts:
  # 屏蔽广告相关域名
  - host: adx.cainiao.com
    reject: true

  - host: ads.cainiao.com
    reject: true

  - host: sdk.cainiao.com
    reject: true

  - host: track.cainiao.com
    reject: true

  - host: log.cainiao.com
    reject: true
