# 墨鱼去开屏𝐕𝟐.𝟎 - Stash 覆写文件
# Author: @ddgksf2013
# UpdateTime: 2025-10-19
# Function: 去除APP首页启动广告和部分应用内广告

# ======= E ======= #
# > elema
- url: ^https?:\/\/elemecdn.com\/.+\/sitemap
  policy: reject
- url: ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4}
  policy: reject
- url: ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4}
  policy: reject
- url: ^https?:\/\/fuss10.elemecdn.com\/.+.mp4
  policy: reject
- url: ^https?:\/\/www1.elecfans.com\/www\/delivery\/
  policy: reject

# > echongdian
- url: ^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89
  policy: reject
- url: ^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn
  policy: reject

# ======= F ======= #
# > fandengdushu
- url: ^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig
  policy: reject

# > feizhu
- url: ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource
  policy: reject

# > feikechaguan
- url: ^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?module=advis
  policy: reject
- url: ^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=advis
  policy: reject
- url: ^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist
  body: adv
  new-body: ddgksf2013
- url: ^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/fly.js

# > fengyunxing
- url: ^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json
  policy: reject

# > feimaoguanjia
- url: ^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome
  policy: reject

# > etnet
- url: ^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json
  policy: reject

# > fenbi
- url: ^https?:\/\/.*fenbi\.com\/(activity\/app\/launcher|app\/iphone\/nxs\/popup)
  policy: reject

# > futuniuniu
- url: ^https?:\/\/api\.futunn\.com\/(v\d\/)?ad\/
  policy: reject

# > fenwandao
- url: ^https?:\/\/api\.livelab\.com\.cn\/pgc\/advert
  policy: reject

# ======= G ======= #
# > gongshijilu
- url: ^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
  policy: reject
- url: ^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ
  policy: reject

# > gaidepaihang
- url: https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do
  policy: reject

# > guanyu
- url: https://guanyu.longfor.com/app-server/api/v1/main/start
  policy: reject

# > guangqibentian
- url: ^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType
  policy: reject

# > guojiadili
- url: ^https?:\/\/dili\.bdatu\.com\/jiekou\/ad
  policy: reject
- url: ^https?:\/\/wap\.ngchina\.cn\/news\/adverts
  policy: reject

# > guojiayibaofuwupingtai
- url: ^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp
  policy: reject

# ======= H ======= #
# > haoxingtizhongcheng
- url: ^http:\/\/open\.fitdays\.cn\/uploads\/ad\/
  policy: reject

# > huazhu
- url: ^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/
  policy: reject

# > hupu
- url: ^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$
  policy: reject
- url: ^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\.
  policy: reject
- url: ^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor
  policy: reject
- url: ^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther
  policy: reject
- url: ^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4}
  policy: reject

# > hongbanbao
- url: https://fbchina.flipchina.cn/v2/ad/query/*
  policy: reject

# > huyazhibo
- url: ^https?:\/\/business\.msstatic\.com\/advertiser\/material
  policy: reject

# > haoqixinribao
- url: ^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json
  policy: reject

# > huxiu
- url: ^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo
  policy: reject

# > huangyouxiangji
- url: ^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements
  policy: reject

# > hanglvzongheng
- url: ^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native
  policy: reject
- url: ^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/hanglvzongheng.js

# > hangzhougongjiao
- url: ^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage
  policy: reject

# > haohaozhu
- url: ^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto
  policy: reject

# > huabaozhitou
- url: ^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement
  policy: reject

# > hema
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage
  policy: reject
- url: ^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage
  policy: reject

# > hefengtianqi
- url: ^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/
  policy: reject

# > haoqing
- url: ^https?:\/\/restapi\.iyunmai\.com\/ad-api\/
  policy: reject

# > huaerjiejianwen
- url: ^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads
  policy: reject

# > hanxiaoquan
- url: ^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans
  policy: reject

# > hpoi
- url: ^https?:\/\/www\.hpoi\.net\.cn\/api\/item\/startPage
  policy: reject

# > haique
- url: ^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad
  policy: reject

# > huatuzaixian
- url: ^https?:\/\/yyfapi\.huatu\.com\/common\/ad\/
  policy: reject

# > huitongcaijing
- url: ^https?:\/\/data\.hgold\.cn\/ky\/.*\/ad\.php
  policy: reject

# ======= I ======= #
# > i4
- url: ^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml
  policy: reject

# > iQiYi
- url: ^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/iqiyi_open_ads.js

# > iHour
- url: ^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored
  policy: reject

# > idaily
- url: ^https?:\/\/idaily-cdn\.idailycdn\.com\/api\/(intro)
  policy: reject
- url: ^https?:\/\/icity-pres\.2q10\.com\/api\/v\d\/idly\/common\/launching
  policy: reject
- url: ^https?:\/\/idaily-cdn\.idailycdn\.com\/app\/idaily_portable\/honored
  policy: reject

# > igpsport
- url: ^https?:\/\/prod\.zh\.igpsport\.com\/.+\/GetStartAd
  policy: reject

# > ithome
- url: ^https?:\/\/napi\.ithome\.com\/api\/news\/indexv\d\/iphone
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ithome.js

# ======= J ======= #
# > jingdongdushu
- url: ^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens
  policy: reject
- url: ^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup
  policy: reject

# > jingxi
- url: ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/startup.js

# > jingdong[invalid]
- url: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts)
  policy: reject
- url: ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/
  policy: reject
- url: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms)
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/jd_json.js

# > jingdongjinrong
- url: ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture
  policy: reject

# > jingdonglite
- url: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising
  body: jdLiteAdvertisingVO
  new-body: ddgksf2013
- url: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush
  body: pushData
  new-body: ddgksf2013

# > jingdongyun
- url: ^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash
  policy: reject

# > jingdongkuaidi
- url: ^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo
  policy: reject

# > jianxun
- url: ^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad
  policy: reject

# > jiaohangmaidanba
- url: ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$
  policy: reject

# > jiemianxinwen
- url: ^https?:\/\/img\.jiemian\.com\/ads\/
  policy: reject

# > jinshi
- url: ^https?:\/\/jad-api\.jin10\.com\/ad
  policy: reject

# > jietuqiche
- url: ^https?:\/\/mobile-consumer\.jetour\.com\.cn\/web\/position\/details\?pageCode=Splashscreens
  policy: reject

# > jijianhuilv
- url: ^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/
  policy: reject

# > jiaxiaoediantong
- url: ^https?:\/\/api\.jxedt\.com\/ad\/
  policy: reject

# > jiakaobaodian
- url: ^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/
  policy: reject

# > jianhanglife
- url: ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9)
  policy: reject

# > jimi
- url: ^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc
  policy: reject

# > jiansheyinhang
- url: ^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv
  policy: reject

# > jump
- url: ^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf)
  policy: reject

# > jingdongxiaojia
- url: ^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks
  policy: reject

# > jiankang160
- url: ^https?:\/\/patientgate\.91160\.com\/advert-api\/v\d\/advert
  policy: reject

# > jixianghangkong
- url: ^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getLoadPic
  policy: reject

# > jiliyinhe
- url: ^https?:\/\/galaxy-app\.geely\.com\/app\/v\d\/advertising
  policy: reject

# ======= K ======= #
# > kfc
- url: ^https?:\/\/res.kfc.com.cn\/advertisement\/
  policy: reject
- url: ^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json
  body: bootStrapAd
  new-body: ddgksf2013
- url: https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup
  policy: reject

# > kuaikan
- url: ^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/
  policy: reject

# > ku'an
- url: ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList)
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/coolapk.js
- url: ^https?:\/\/api.coolapk.com\/v6\/main\/init
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/coolapk.js
- url: ^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch
  policy: reject

# > kanlixiang
- url: ^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement
  policy: reject

# > kantianxia
- url: https://open3.vistastory.com/v3/api/index/loading_ad
  policy: reject
- url: https://open3.vistastory.com/v3/api.*get_popup
  policy: reject

# > kuake
- url: ^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js

# > kuaishou
- url: ^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ
  policy: reject

# > kudi
- url: ^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window
  policy: reject
- url: ^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window
  policy: reject

# > keep
- url: ^https?:\/\/hc-ssp\.sm\.cn
  policy: reject

# > kuaiying
- url: ^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner)
  policy: reject

# > kujiale
- url: ^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage
  policy: reject

# > kugou
- url: ^http:\/\/ads.?s?ervice(retry)?\.(kugou|kglink).(com|cn)\/v\d\/
  policy: reject

# > kujiequ
- url: ^https?:\/\/api\.kurobbs\.com\/config\/getOpenScreen
  policy: reject

# > koufujiantou
- url: ^https?:\/\/app\.jiantou8\.com\/Home\/APP\/allAd
  policy: reject

# > kuaidui
- url: ^https?:\/\/adx\.zuoyebang\.com\/adxserver\/
  policy: reject

# ======= L ======= #
# > lingclub
- url: ^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode
  policy: reject

# > linxi
- url: ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList)
  policy: reject

# > lecheng
- url: https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/*
  policy: reject

# > lanjie100
- url: https://tagit.hyhuo.com/recover/list
  policy: reject

# > laiChon
- url: ^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList)
  policy: reject

# > liangBulU
- url: https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex)
  policy: reject

# > lanRenTingShu
- url: ^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action
  policy: reject

# > lanjiyin
- url: ^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList
  policy: reject

# > leisutiyu
- url: ^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads)
  policy: reject

# > liulishuo
- url: ^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin
  policy: reject

# > lingpao
- url: ^https?:\/\/apptec\.leapmotor\.cn\/appNewInterface\/getAppStartPageInfo
  policy: reject

# > lianmeng
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query
  policy: reject

# > lofter
- url: ^https?:\/\/ad\.lofter\.com\/.*yitou\/madr
  policy: reject

# > lanrentingshu
- url: ^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action
  policy: reject

# > lecheng
- url: ^https?:\/\/adx.*anythinktech\.com\/bid
  policy: reject

# > lexiaotong
- host: yfanads.com
  policy: reject

# > leke
- url: ^https?:\/\/lens\.leoao\.com\/lens\/.+(getUserScheme|queryAppBanners|Advert|popup)
  policy: reject

# ======= M ======= #
# > MeiTuan
- url: ^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage
  policy: reject
- url: ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$
  policy: reject
- url: ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)
  policy: reject
- url: ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg
  policy: reject
- url: ^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp
  policy: reject

# > MeiTuanWaiMai
- url: ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg)
  policy: reject
- url: ^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture)
  policy: reject
- url: ^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time
  policy: reject

# > MeiWeiBuYongDeng
- url: ^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad
  policy: reject

# > MaFengWo
- url: ^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2
  policy: reject

# > manmanmai
- url: ^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx
  body: splashAD
  new-body: ddgksf2013

# > MaiDuiDui
- url: ^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert
  policy: reject

# > manhuaren
- url: ^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity)
  policy: reject
- url: ^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad
  policy: reject

# > MIX
- url: ^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$
  policy: reject
- url: ^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions
  policy: reject

# > MaKaLong
- url: ^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\?
  policy: reject

# > MoMo
- url: ^https?:\/\/open\.taou\.com\/maimai\/launch_ad
  policy: reject
- url: ^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad
  policy: reject
- url: ^https?:\/\/track\.mm\.taou\.com/v\d\/track
  policy: reject

# > maidanba
- url: ^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do
  policy: reject

# > mixuebingcheng
- url: ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$
  policy: reject

# > maoyan*
- url: ^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\?
  policy: reject

# > miyoushe
- url: ^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash
  policy: reject

# > meiyou
- url: ^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad
  policy: reject
- url: ^https?:\/\/ad\.seeyouyima\.com
  policy: reject

# > miguyinyue
- url: ^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic
  policy: reject

# > manhuashe
- url: ^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity)
  policy: reject

# > maidanglao
- url: ^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash)
  policy: reject

# > merit
- url: ^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert
  policy: reject

# > meisiyixue*
- url: ^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList
  policy: reject

# > manbuzhe
- url: ^https?:\/\/admin-app\.edifier\.com\/edifier_provider\/public\/getAppMarqueeForApp
  policy: reject

# > moomoo
- url: ^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad
  policy: reject

# > miaojie
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch
  policy: reject

# > migushipinaikan
- url: ^https?:\/\/aikanvod\.miguvideo\.com\/video\/p\/i_adverseInterface\.jsp
  policy: reject

# > mijia
- url: ^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation
  policy: reject

# > meilixiuxing
- url: ^https?:\/\/api\.bevol\.com\/appmain\/app\/home\/launch
  policy: reject

# ======= N ======= #
# > nanfanghangkong
- url: ^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement
  policy: reject

# > nantaihuhao
- url: ^https?:\/\/.*zhijianmedia\.cn\/streamAd\/ad\/getAd\?position=SplashScreen
  policy: reject
- url: ^https?:\/\/.*zhijianmedia\.cn\/streamAd\/ad\/getAd\?position=HomepageNewsPosition
  policy: reject

# > nbzhuhsou
- url: ^https?:\/\/.*ziben\.com\/api\/.*\/adverts
  policy: reject

# > nongyeyinhang
- host: msmp.abchina.com.cn
  policy: reject
- url: ^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

# ======= O ======= #
# > omofun
- url: ^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice
  policy: reject

# > One
- url: ^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad
  policy: reject

# > Oray
- url: ^https?:\/\/slapi\.oray\.net\/client\/ad
  policy: reject
- url: ^https?:\/\/slapi\.oray\.net\/adver
  policy: reject

# > one
- url: ^https?:\/\/api\.21ec74\.com\/v2\.5\/ad
  policy: reject

# > ocleancare*
- url: ^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter
  body: banner"
  new-body: ddgksf2013"
- url: ^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert
  policy: reject

# ======= P ======= #
# > pikpak
- url: https://access.mypikpak.com/access_controller/v1/area_accessible
  policy: reject

# > pinduoduo
- url: ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash
  policy: reject

# > PiaoGen
- url: ^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/
  policy: reject

# > pengpainews
- url: ^https?:\/\/adpai\.thepaper\.cn\/.+&ad=
  policy: reject

# > pufayinhang
- url: ^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah
  policy: reject

# > pupumarket
- url: ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v
  body: launch_time_close":\d+
  new-body: launch_time_close":1660716799999
- url: ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js

# > pica
- url: ^https?:\/\/.*tipatipa\.xyz\/announcements
  policy: reject

# > pansearch
- url: ^https?:\/\/www\.pansearch\.me\/api\/adsite
  policy: reject

# > pinganzhengquan
- url: ^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd
  policy: reject

# > pinganjiankang
- url: ^https?:\/\/api\.jk\.cn\/m\.api
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pinganads.js

# > paojieling
- url: ^https?:\/\/pjlapi\.paojd\.cn\/na\/pjlNa
  policy: reject

# ======= Q ======= #
# > qqbrower
- url: ^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d
  policy: reject

# > QuNaEr
- url: https://homefront.qunar.com/front/splash/ad
  policy: reject
- url: ^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd
  policy: reject

# > QiCheZhiJia
- url: ^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/
  policy: reject
- url: ^https?:\/\/app2.autoimg.cn\/appdfs\/
  policy: reject

# > QiDianDuShu
- url: ^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen
  policy: reject

# > qinlingkaimen
- url: ^https?:\/\/qadx\.qinlinad\.com\/ad\/
  policy: reject

# > qijunjiekancaijin
- url: ^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList
  policy: reject

# > qqyuedu
- url: ^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config)
  policy: reject

# > qinbaobao
- url: ^https?:\/\/api\.qbb6\.com\/ad\/
  policy: reject

# > picooc
- url: ^https?:\/\/api2\.picooc\.com\/v\d\/api\/focus\/strategy\/execute
  policy: reject

# > qidianyuedu
- url: ^https?:\/\/apps\.teamair\.cn\/app\/version
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/qidian.js

# > qingdaoditie
- url: ^https?:\/\/api\.qd-metro\.com\/ngstatic\/appScreenAds
  policy: reject

# > quchenshi
- url: ^https?:\/\/mystore-gw\.watsonsvip\.com\.cn\/gfu\/popup\/advert\/launch
  policy: reject
- url: ^http:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,4}(:\d+)?\/\w+\/resolv
  policy: reject

# > qihangjiaoyu
- url: ^https?:\/\/mobile\.iqihang\.com\/api\/ark\/web\/v\d\/advert
  policy: reject

# ======= R ======= #
# > RenMinRiBao
- url: ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage)
  policy: reject
- url: ^https?:\/\/stat\.peopleapp\.com\/
  policy: reject

# > renren
- url: ^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad)
  policy: reject

# > richanzhilian
- url: ^https?:\/\/.*dongfeng-nissan\.com\.cn\/mb-gw\/vmsp-discover\/rest\/business-service\/v\d\/adver
  policy: reject

# > ruixinkafei
- url: ^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew)
  policy: reject

# > ruiboshi
- url: ^https?:\/\/sdk\.tianmu\.mobi\/ad
  policy: reject

# ======= S ======= #
# > shaoshupai
- url: https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal
  policy: reject

# > ShunFengYouXuan
- url: ^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*
  policy: reject

# > spotify
- url: ^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer)
  policy: reject
- url: ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/
  policy: reject

# > SanLianZhongDu
- url: https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig
  policy: reject

# > ShunFeng
- url: ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade
  policy: reject
- url: https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/shunfeng_json.js
- url: https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages
  policy: reject
- url: ^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen
  policy: reject

# > shihuo
- url: ^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen
  body: egin_time":"\d{4}
  new-body: egin_time":"2099

# > Soul
- url: ^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$
  policy: reject

# > Stay
- url: ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/stay.js

# > suning
- url: ^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo
  policy: reject

# > shanmu
- url: ^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get)
  policy: reject

# > shanxianyixia
- url: ^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo
  policy: reject

# > shaoniandedao
- url: ^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json
  policy: reject

# > shoulvrujia
- url: ^https?:\/\/app\.homeinns\.com\/api\/landing
  policy: reject

# > soutushenqi
- url: ^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random
  policy: reject
- url: ^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog
  policy: reject

# > shixingshengxian
- url: ^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest
  policy: reject

# > sanhaodongman
- url: ^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home)
  policy: reject

# > suishenxing
- url: ^https?:\/\/m-adphone\.wenhua\.com\.cn\/
  policy: reject

# > shenmezhidemai
- url: ^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/smzdm_json.js

# > shenzhouzuche
- url: ^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/dict.js

# ======= T ======= #
# > tianfutong
- url: ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd
  body: officialAdvertResultVo
  new-body: ddgksf2013

# > tianxingjinrong
- url: ^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/
  policy: reject

# > tianyiyunpan
- url: ^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners
  policy: reject

# > tianmaojingling
- url: ^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig
  policy: reject

# > testflight
- url: ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install
  body: storefrontId" : ".*"
  new-body: storefrontId" : "143441-1,29"

# > TengXunShouJiGuanJia
- url: ^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.*
  policy: reject

# > TuNiu
- url: ^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/
  policy: reject

# > TaoPiaoPiao
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/
  policy: reject

# > TianTianJiJin
- url: ^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg
  policy: reject

# > topwidget
- url: https://top-widgets-api.xiaozujian.com/api/ad/config
  policy: reject

# > TencentNews
- url: ^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig)
  policy: reject
- url: ^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc)
  policy: reject

# > taipinyang
- url: ^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch
  policy: reject

# > tonghuashun
- url: ^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend
  policy: reject

# > tengxundongman
- url: ^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen)
  policy: reject

# > tongchenglvxing
- url: ^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig
  policy: reject

# > tujiaminxu
- url: ^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising
  policy: reject

# > tangdong
- url: ^https?:\/\/td\.cgmcare\.cn\/api\/ad
  policy: reject

# > taobao
- url: ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get
  policy: reject

# > tianmao
- url: ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get
  policy: reject

# > tuantuanjiayou
- url: ^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg
  policy: reject

# > toutiao
- url: ^https?:\/\/api-access\.[0-9a-zA-Z_-]+\.com\/api\/ad
  policy: reject

# > tank
- url: ^https?:\/\/gw-app-gateway\.gwmapp-w\.com\/app-api.*Type=APPSECONDAD
  policy: reject

# > tanghushi
- url: ^https?:\/\/api\.dnurse\.com\/api\/boot\/get-latest-items
  policy: reject

# > tianmaojingling
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.aicloud\.splash
  policy: reject
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba.*mytab
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/tianmao.js

# ======= U ======= #
# 此部分暂无规则

# ======= V ======= #
# > v2ex
- url: ^https?:\/\/.*v2ex\.com\/($|t\/\d+)
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/v2ex.js

# ======= W ======= #
# > weipinhui
- url: ^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get
  policy: reject
- url: https://b.appsimg.com/upload/momin/
  policy: reject
- url: ^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report
  policy: reject

# > WangYiDaShen
- url: ^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start
  policy: reject

# > WangYiYouXiang
- url: ^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do
  policy: reject
- url: ^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do)
  policy: reject

# > WangYiYanXuan
- url: https://support.you.163.com/appversync/check.do
  policy: reject
- url: ^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json
  policy: reject
- url: ^https?:\/\/m\.you\.163\.com\/activity\/popWindow
  policy: reject
- url: ^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4
  policy: reject

# > WeChat110
- url: ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js

# > weixindaihuo
- url: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info
  policy: reject

# > WeChat
- url: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword
  policy: reject
- url: ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad
  body: advertisement
  new-body: ddgksf2013

# > Weifeng
- url: ^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)
  policy: reject

# > Weico
- url: ^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads
  policy: reject

# > wangyiwoniudushu
- url: ^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/
  policy: reject

# > wangyikaola
- url: ^https?:\/\/sp\.kaola\.com\/api\/openad
  policy: reject
- url: ^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd
  policy: reject

# > wanmeishijiedianjing
- url: ^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote
  policy: reject

# > wangxinyun
- url: ^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf
  policy: reject

# > wacaijizhang
- url: ^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash
  policy: reject

# > wodelianyungang*
- url: ^https?:\/\/file\.mylyg\.net\/banner\/(fc[a-f0-9]{30})\.jpg
  policy: reject

# > windjinrong
- url: ^https?:\/\/t\.wind\.com\.cn\/smartad\/ad
  policy: reject
- url: ^https?:\/\/180\.96\.8\.44\/smartad\/ad
  policy: reject
- url: ^https?:\/\/125\.215\.147\.40\/smartad\/ad
  policy: reject

# ======= X ======= #
# > xinyue
- url: ^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash
  policy: reject

# > xierdun
- url: ^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd
  policy: reject

# > XiaoTe
- url: ^https?:\/\/lcen\.xiaote\.net\/api\/graphql
  body: screenSplashAd
  new-body: ddgksf2013

# > XiaoShuiMian
- url: ^https?:\/\/api.psy-1.com\/cosleep\/startup
  policy: reject

# > XieCheng
- url: ^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif
  policy: reject
- url: ^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare
  policy: reject

# > XiChuangZhu
- url: ^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS
  policy: reject

# > XiaoYi
- url: ^https://api.xiaoyi.com\/v5\/app\/mobile\/ads
  policy: reject
- url: ^https://api.xiaoyi.com\/v5\/app\/config\?userid=.*
  policy: reject

# > xiachufang
- url: ^https:\/\/api\.xiachufang\.com\/v\d\/ad/
  policy: reject

# > xiaolishenghuo
- url: ^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment
  policy: reject

# > xiaomi
- url: ^https?:\/\/api\.m\.mi\.com\/v1\/app\/start
  policy: reject

# > xiaomiyinxiang
- url: ^https?:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/splash
  policy: reject

# > xiaomiyoupin
- url: ^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig
  policy: reject

# > xifandongman
- url: ^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice
  policy: reject

# > xiangrikui
- url: ^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN
  policy: reject

# > xinruijulebu
- url: ^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash
  policy: reject

# > xueqiu
- url: ^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json
  policy: reject

# > xiaoyuansouti
- url: ^https?:\/\/.*yuanfudao\.com\/iphone\/splashes
  policy: reject

# > xiaoyuankousuan
- url: ^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes
  policy: reject

# > xiangrikui
- url: ^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP)
  policy: reject

# > xiaoaiyinxiang
- url: ^https?:\/\/info\.mina\.mi\.com\/advertise\/splash
  policy: reject

# > xiaocaibawangcan
- url: ^https?:\/\/.*1rtb\.net\/sdk\/req_ad\?
  policy: reject

# > xinlangcaijing
- url: ^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress)
  policy: reject

# > xiaoyisheyingji
- url: ^https?:\/\/qcwx\.medproad\.com:8080\/ad\/
  policy: reject

# > xiaoxiong
- url: ^https?:\/\/apps\.workair\.cn\/app\/version
  body: ads"
  new-body: ddgksf2013"

# > xiaomishangcheng
- url: ^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash
  policy: reject

# > xinmanhua
- url: ^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs
  policy: reject

# > xiguapi
- url: ^https?:\/\/cmt\.comp\.360os\.com\/adv
  policy: reject

# > xiaoqiangtingche
- url: ^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource
  policy: reject

# > xiamenhangkong
- url: ^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter\/.+\/getStartAD
  policy: reject

# > xiaoyiguanjia
- url: ^https?:\/\/zjh5api\.ott4china\.com:8091\/cp-api\/view\/config\/pos
  policy: reject

# > xiaoheihe
- url: ^https?:\/\/api\.xiaoheihe\.cn\/.*get_ads_info
  policy: reject

# > xiaoneiwang
- url: ^https?:\/\/siteapi\.zaixs\.com\/.*\/start_ad
  policy: reject

# > xianyu
- url: ^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads
  policy: reject
- host: iyes.youku.com
  policy: reject

# > xiaocanhuishenghuo
- url: ^https:\/\/gw\.xiaocantech\.com\/rpc
  body: "vip_pop_up":0
  new-body: "vip_pop_up":2

# ======= Y ======= #
# > yanaifei
- url: ^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+
  policy: reject

# > YangShiPin
- url: ^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json
  policy: reject

# > YiHaoDian
- url: ^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig
  policy: reject

# > YiKaoBang
- url: ^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd
  policy: reject
- url: ^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage
  policy: reject

# > YouLinYouKe
- url: https://new-app-api.ylyk.com/v1/user/myinfo/adviser
  policy: reject

# > YinkeZhiBo
- url: ^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen
  policy: reject

# > YinxiangNote
- url: ^https?:\/\/app\.yinxiang\.com\/ads\/
  policy: reject

# > yonghui
- url: ^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd
  policy: reject

# > yaduo
- url: ^https?:\/\/api2\.yaduo\.com\/.*\/appLaunch
  policy: reject

# > youshu
- url: ^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid
  policy: reject

# > yingshiyun
- url: ^https?:\/\/i\.ys7\.com\/api\/ads\/
  policy: reject
- url: ^https?:\/\/api\.ys7\.com.*\/getAdvertising
  policy: reject

# > yuxueyuan
- url: ^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen
  policy: reject

# > yitao
- url: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash
  policy: reject

# > yunting
- url: ^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage
  policy: reject

# > yangcong
- url: ^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d
  policy: reject

# > yijietu
- url: ^https?:\/\/1jietu\.com\/apiv\d\/ad
  policy: reject

# > youminxingkong
- url: ^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint
  policy: reject

# > yihaodian
- url: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig
  policy: reject

# > yimaitong
- url: ^https?:\/\/api\.medlive\.cn\/promotion-api/adlist
  policy: reject
- url: ^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name
  policy: reject

# > youdaocidian
- url: ^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup
  policy: reject
- url: ^https?:\/\/gorgon\.youdao\.com\/gorgon
  policy: reject

# > ycc360
- url: ^https?:\/\/ads\.closeli\.cn\/
  policy: reject

# > yundaren
- url: ^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint
  policy: reject

# > yixiaoyuan
- url: ^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising
  policy: reject

# > yinhezhengquan
- url: ^https?:\/\/cdns\.chinastock\.com\.cn\/cdn\/omc\/app\/app\/(index_pop_banner|startup_banner)
  policy: reject

# > yueniuxinwen
- url: ^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start
  policy: reject

# > yiqidazhong
- url: ^https?:\/\/oneapp-api\.faw-vw\.com\/content\/.*Code=VWAPP_ICE_OPEN_SCREEN_ADS
  policy: reject

# > yiqifengtian
- url: ^https?:\/\/newsuperapp\.ftms\.com\.cn\/app-bff\/.*openScreenPicture
  policy: reject

# > yunjing
- url: ^https:\/\/cn-app\.narwaltech\.com\/(operate\/(cactivity\/listByResourceIds|appPosition\/listSplash)|app-user-device-server\/v\d\/user-device\/getTips)
  policy: reject

# ======= Z ======= #
# > zhongguoyidong
- url: ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit
  policy: reject

# > zhongguoyidongyunpan
- url: ^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$
  policy: reject

# > zhongguoyidongjiangsu
- url: ^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query
  policy: reject

# > zhongguoyidongshandong
- url: https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do
  policy: reject

# > zhongguoliantong
- url: ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv)
  policy: reject
- url: ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd)
  policy: reject

# > zhongguoyidongguangxi
- url: ^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v
  policy: reject

# > zhuanzhuan
- url: ^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo
  policy: reject

# > zhiboba
- url: ^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$
  policy: reject
- url: ^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code=
  policy: reject

# > zuoyebang
- url: ^https?:\/\/syh\.zybang\.com\/com\/adx\/
  policy: reject

# > ZuiYou
- url: ^https?:\/\/adapi\.izuiyou\.com\/
  policy: reject
- url: ^https?:\/\/api\.izuiyou\.com\/ad\/
  policy: reject

# > Zhihu
- url: ^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2
  script: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/zhihu_openads.js

# > zhuishushenqi
- url: ^https?:\/\/adx-cn\.anythinktech\.com\/bid
  policy: reject

# > zhangshangdaojucheng
- url: ^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list
  policy: reject

# > zhangyue
- url: ^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad
  policy: reject
- url: ^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad
  policy: reject
- url: ^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad
  policy: reject

# > ziru
- url: ^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open
  policy: reject

# > zhangshanggongjiao
- url: ^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet
  policy: reject

# > zhongguotianqi
- url: ^https?:\/\/[a-zA-Z0-9_-]+\.admobile.top\/
  policy: reject
- url: ^https?:\/\/[a-zA-Z0-9_-]+\.ranfenghd\.com\/ad
  policy: reject
- url: ^https?:\/\/[a-zA-Z0-9_-]+\.tianmu\.mobi\/ad
  policy: reject
- url: ^https?:\/\/[a-zA-Z0-9_-]+\.weathercn\.com\/(.*bypage|appindexicon)
  policy: reject

# > zhuijudaren
- url: ^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+)
  policy: reject

# > zhangshangyingxionglianmeng
- url: ^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/(?!v)
  policy: reject

# > zhongguoyidongguangdong
- url: ^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001
  policy: reject

# > zhixinghuochepiao
- url: ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds
  policy: reject

# > zhangyu
- url: ^https?:\/\/.*zhangyuyidong\.cn\/api\/
  policy: reject

# > zhongguoguangdian
- url: ^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage
  policy: reject

# > zhihuisuzhou
- url: ^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd
  policy: reject

# > zhangzhougonggongjiaotong
- url: ^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity)
  policy: reject

# > zhangyue
- url: ^https?:\/\/api\.ireader\.mobi\/activity\/ad\/openScreen
  policy: reject
- url: ^https?:\/\/api\.ireaderm\.net\/activity\/(ad|popup\/info)
  policy: reject

# > zhaojin
- url: ^https?:\/\/i\.zhaojinapp\.com\/APPAD
  policy: reject

# > zonghengxiaoshuo
- url: ^https?:\/\/.*zongheng\.com\/iosapi\/system\/startup
  policy: reject

# > zcool
- url: ^https?:\/\/api\.zcool\.com\.cn\/.*common\/open-screen
  policy: reject

# 主机名规则
- host: idaily-cdn.idailycdn.com, icity-pres.2q10.com, gw.xiaocantech.com, mobile.iqihang.com, api.bevol.com, mystore-gw.watsonsvip.com.cn, mobile-consumer.jetour.com.cn, app.mval.qq.com, galaxy-app.geely.com, hoapp.juneyaoair.com, ap.dongdianqiu.com, t.wind.com.cn, acs.m.goofish.com, g-acs.m.goofish.com, beijing-gateway-customer.app-prod.bjev.com.cn, api2.yaduo.com, api.ireaderm.net, marketing-aibox.v.mitvos.com, ad.seeyouyima.com, data.hgold.cn, *ziben.com, *.zhijianmedia.cn, prod.zh.igpsport.com, apptec.leapmotor.cn, admin-app.edifier.com, ac1.dcloud.net.cn, *.weathercn.com, *.tianmu.mobi, *.ranfenghd.com, tiebac.baidu.com, adx.zuoyebang.com, www.hpoi.net.cn, www.ctm.net, yyfapi.huatu.com, pjlapi.paojd.cn, api.dnurse.com, sdk.tianmu.mobi, newsuperapp.ftms.com.cn, gw-app-gateway.gwmapp-w.com, *.zongheng.com, oneapp-api.faw-vw.com, creditcardapp.bankcomm.com, api.369cx.cn, api.xiaoheihe.cn, api.zcool.com.cn, api.livelab.com.cn, pinggai*.caixin.com, *.5eplay.com, app.duxiaoman.com, *.flyert.*, lop-proxy.jd.com, 101.227.139.118, i.zhaojinapp.com, patientgate.91160.com, iyes.youku.com, gateway.cotticoffee.com, app.jiantou8.com, capi.lkcoffee.com, www.123pan.com, api-access.pangolin-sdk-toutiao.*com, zjh5api.ott4china.com, napi.ithome.com, api.qd-metro.com, api.kurobbs.com, apiproxy.zuche.com, api.smart.jd.com, mobileapi.xiamenair.com, home.mi.com, apps.teamair.cn, cn-app.narwaltech.com, api2.picooc.com, file.mylyg.net, lens.leoao.com, www.ahzs10000.com, api.qbb6.com, *.zdmimg.com, cdns.chinastock.com.cn, api.futunn.com, api.ireader.mobi, www.xqpark.cn, api.jk.cn, api.moomoo.com, api.ys7.com, cq11344-app-https-api-1.ictun.com, hxqapi.hiyun.tv, m-adphone.wenhua.com.cn, *.fenbi.com, api.medlive.cn, smsrebuild1.mail.10086.cn, ad.mcloud.139.com, comapi.reader.qq.com, commontgw.reader.qq.com, fuwu.nhsa.gov.cn, compus.xiaofubao.com, *.ubixioe.com, bp-api.bestv.com.cn, app.ibuscloud.com, www.kujiale.com, mama.dxy.com, newapp2.szsmk.com, vidz.3hxq.cn, xapi.xinmanhua.net, jz.wacaijizhang.com, ads.closeli.cn, shop-api.retail.mi.com, gorgon.youdao.com, cdke.youdao.com, m.stock.pingan.com, *.1rtb.net, careapi.oclean.com, app.10099.com.cn, hc-ssp.sm.cn, apps.workair.cn, app-api.medsci.cn, ad.cj.sina.cn, app-cdn.2q10.com, api.merach.com, advertise.bczeducation.cn, notify.baicizhan.com, app.api.qjjfin.com, dynamicad.kfc.com.cn, ump.sz.creditcard.ecitic.com, *.didapinche.com, api.mcd.cn, comicapi.manhuashe.com, acs-m.freshippo.com, zjmbank.js96008.com, www.flyert.com, api.ys7.com, saad.ms.zhangyue.net, dj.palmestore.com, device-box.onethingpcs.com, *.anythinktech.com, api.xueqiu.com, 182.92.251.113, 101.201.175.228, switch.jumpvg.com, mobilepaas.abchina.com.cn, api-one-wscn.awtmt.com, restapi.iyunmai.com, maicai.api.ddxq.mobi, info.mina.mi.com, qadx.qinlinad.com, app-gateway.leisuapi.com, app.c.nf.migu.cn, app.flymodem.com.cn, hfapp-service.qweather.net, *.ahhhhfs.com, promotion.medlive.cn, mobads.baidu.com, entree-ws.igetget.com, axxd.xmseeyouyima.com, guide-acs.m.taobao.com, *.mting.info, ad.lofter.com, entry.ubixioe.com, *.v2ex.com, adv.ccb.com, client-api-v2.oray.com, www.pansearch.me, td.cgmcare.cn, *.yuanfudao.com, ad.mcloud.139.com, wallpaper.soutushenqi.com, 140.179.224.63, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, *.tipatipa.xyz, superapp.xgimi.com, mix-api.camera360.com, api1.34580.com, api.wmpvp.com, gateway.abite.com, rengine-platform.llsapp.com, 1jietu.com, bbs-api.miyoushe.com, tcmobileapi.17usoft.com, m.msyc.cc, mgw.mpaas.cn-hangzhou.aliyuncs.com, ytmsout.radio.cn, api.kmovie.gifshow.com, igetcool-gateway.igetcool.com, *.xbwpys.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, wxa.wxs.qq.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcad*.eastmoney.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, *.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, 182.92.251.113, 120.241.*, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, security.wechat.com, weixin110.qq.com, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, 212.129.159.79, lchttpapi.xczim.com, business.msstatic.com, api.kkmh.com, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com, 121.40.195.238, 120.55.71.177, 121.40.128.214, 121.40.189.47, 121.40.226.146, 180.96.8.44, 125.215.147.40
  policy: reject
