name：开屏
# StartUpAds 规则集提供者
rule-providers:
  StartUpAds_AdBlock:
    type: http
    behavior: classical
    # 原始规则文件的 URL
    url: "https://gist.githubusercontent.com/ddgksf2013/12ef6aad209155e7eb62c5b00c11b9dd/raw/StartUpAds.conf"
    # 本地缓存路径，请勿更改
    path: ./ruleset/StartUpAds_AdBlock.yaml
    # 更新间隔（秒），86400秒 = 24小时
    interval: 86400
    # 可选：如果希望该规则集始终最新，可以添加：
    # force-update: true
