name: 网易云音乐
# NeteaseAds 重写规则集提供者
rewrite-providers:
  NeteaseAds_Rewrite:
    # 原始重写规则文件的 URL
    url: "https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/NeteaseAds.conf"
    # 本地缓存路径，请勿更改
    path: ./rewrites/NeteaseAds_Rewrite.conf
    # 更新间隔（秒），86400秒 = 24小时
    interval: 86400
    # Type 应该始终是 http，除非文件在本地
    type: http
    # 可选：如果希望该规则集始终最新，可以添加：
    # force-update: true
